<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<View 
        android:id="@+id/pop_wheelview_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0b000000"
        android:clickable="true"
        />

	<com.vb.wheelview.wheel.WheelView
		android:id="@+id/wheel_view"
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
    
</RelativeLayout>
